*{
    margin: 0%;
}
/* html { 
    overflow-y: hidden;
    overflow-x: hidden;

 }  */


body{
    background-color: rgb(41, 41, 41);
}

.game{
    display: flex;
  	justify-content: center;
  	align-items: center;
  	flex-direction: column;
  	text-align: center;

  	min-height: 70vh;
  	margin: 10vh;
  	border-radius: 100px;

  	background-color: rgba(242, 242, 242, 0.7);

	box-shadow: 5px 5px 10px 5px #333333;

}
header{
    color: aliceblue;
    display: flex;
    justify-content: center;
    top: 0;
    width:100%;
    padding-top:25px;
    height:50px;
}
footer{
    display: flex;
    justify-content: center;
    position:absolute;
    bottom:0;
    width:100%;
    height:50px;
}

.main{

    max-width:100vw;
    min-height:100vh;
    margin:0 auto;
    position:relative;
    
}
footer p{
    margin-left: 1%;
    color: aliceblue;
    font-size: 15px;
    text-decoration: none;

}

footer p a{
    color: aliceblue;
}

/* Conçu par Mathis R.
 * Année 2021/2022
 */

body{
	background: linear-gradient(0.25turn, #536976, #bdc3c7, #2c3e50);
}



.container{
	height: 20vh;
	width: 110vh;
}
.row{
	padding: 2vh;
}

button{
	border: 2px solid #333333; 
	background-color: #333333;
	color: white;
	font-size: 20px;
	height: 5vh;
	width: 15vh;
	border-radius: 15% / 60%;
	box-shadow: 3px 3px 3px black;
}
button:hover{
	transition: 0.2s;
	background-color: white;
	color: black;
	box-shadow: 3px 3px 3px black;
}

.content{
	display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;

	height: 7vh;
	width: 26vh;
	background-color: white;

	border-radius: 10px;
	border: 2px solid #333333; 
	box-shadow: 3px 3px 3px #333333;

	margin-top: 2vh;
	margin-bottom: 2vh;
}

.start button{
    display: flex;

    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;

    height: 10px;
    width: 10px;
    box-shadow: none;
    border: none; 
    background-color: red;
    border-radius: 5px;

	margin-top: 2vh;
	margin-bottom: 2vh;
}
.start button:hover{
    background-color: green;
}
.start p{
    border: 2px solid #333333; 
    background-color: #333333;
    color: white;
    height: 3.5vh;
    width: 10vh;
    font-size: 20px;
    
}


#fail{
	color: red;
	font-weight: bold;
	font-size: 3em;
	visibility: hidden;
}

.game p{
    margin: 1%;
}

.game h3{
    margin: 1%;
}

.p_credit{
    display: flex;
    margin: 2%;
    justify-content: center;
    align-items: center;
}

#plus_vite{
    position: fixed;
    font-size: 1em;
    visibility: hidden;
}