<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Mesure compenrtemental</title>
</head>
<body>
    <div class="main">
        <header>
            <h1>Mesure comportementale</h1>
        </header>
        <div class="game">
            <h3>La collecte et l’utilisation de vos données </h3>
					<p> Conformément à la Loi Informatique et Libertés, nous vous informons que la collecte des informations dont la saisie est obligatoire dans les formulaires de ce site, est nécessaire au traitement de votre demande.
					<br/>
					Celles-ci ne font l’objet d’aucune diffusion auprès de société tierces et ne sont pas utilisées à des fins publicitaires.
					<br/>
					“Vous disposez d’un droit d’accès, de modification, de rectification et de suppression des données qui vous concernent (art. 34 de la loi « Informatique et Libertés » du 6 janvier 1978).
					<br/>
					Vous pouvez exercer ce droit par simple demande : pour cela, contactez-nous par email ou par courrier postal.
					<br/> 
					</p>

					<h3>Le consentement</h3>
					<p>Toute donnée collectée sur notre site www.pebblegames.fr est soumise au consentement express de l’utilisateur. Chaque formulaire collectant des données personnelles mentionnent de manière simple et explicite les conditions d’utilisation de leurs données personnelles.
					<br/>
					Celui-ci est par ailleurs informé du traitement de ses données personnelles, consigné dans un registre dédié et conforme aux recommandations de la RGPD.
					<br/>
					L’utilisateur du site www.pebblegames.fr peut à tout moment exercer son droit de retrait de consentement à l’utilisation de ses données personnelles. Pour cela, il lui suffit de nous en faire la demande par email.
					<br/>
					</p>

					
        </div>
        <footer>
            <p> <a href="#"> Condition general</a></p>
            <p> <a href="experience.html">Experience</a>  </p>
            <p> <a href="credit.html">credit</a> </p>


        </footer>
        
    </div>

</body>
</html>