<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Mesure compenrtemental</title>
</head>
<body>
    <div class="main">
        <header>
            <h1>Mesure comportementale</h1>
        </header>
        <div class="game">
            <h2 class = "p_credit">Etudiants</h2>
					<p class = "p_credit">Dugaleix Nereis</p>
                    <p class = "p_credit">Ruffieux Mathis</p>

            <h2 class = "p_credit">Professeur</h2>
					<p class = "p_credit">JeSais PlusDutout</p>
            <h2 class = "p_credit">Dates</h2>
					<p class = "p_credit">Année 2021-2022</p>

        </div>
        <footer>
            <p> <a href="condition.html"> Condition general</a></p>
            <p> <a href="experience.html">Experience</a>  </p>
            <p> <a href="#">credit</a> </p>


        </footer>
        
    </div>

</body>
</html>