<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Mesure compenrtemental</title>
</head>
<body>
    <div class="main">
        <header>
            <h1>Mesure comportementale</h1>
        </header>
        <div class="game">
            <div class = "container">
                <div class="row justify-content-around">
                    <button class="col-2" onclick="repondre('blue')">Blue</button>
                    <button class="col-2" onclick="repondre('#ffd633')">Yellow</button>
                </div>
                <div class="row justify-content-between">
                    <button class="col-2" onclick="repondre('red')">Red</button>
                    <p class="col-2" id="fail">X</p>
                    <button class="col-2" onclick="repondre('green')">Green</button>
                </div>
    
            </div>
    
            <div class = "content" id="content">
                <!--<h1 style="color: green">BLUE</h1>-->
            </div>
    
            <div class = "start" id="start">
                <button onclick="suivant()">Start</button>
            </div>
    
        </div>
        <footer>
            <p> <a href="condition.html"> Condition general</a></p>
            <p> <a href="#">Experience</a>  </p>
            <p> <a href="credit.html">credit</a> </p>


        </footer>
        
    </div>

</body>
<script src="JS/script.js"></script>

</html>