<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Mesure compenrtemental</title>
</head>
<body>
    <div class="main">
        <header>
            <h1>Mesure comportementale</h1>
        </header>
        <div class="game">
            <h4>En cliquant sur Accepter, vous confirmez avoir lu et compris les conditions d'utilisation.
			</h4>
            <a href="experience.html" class="start">Experience</a>

        </div>
        <footer>

        </footer>
        
    </div>

</body>
</html>